C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\bin\Debug\net6.0\TAXI.exe
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\bin\Debug\net6.0\TAXI.deps.json
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\bin\Debug\net6.0\TAXI.runtimeconfig.json
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\bin\Debug\net6.0\TAXI.dll
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\bin\Debug\net6.0\TAXI.pdb
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.csproj.AssemblyReference.cache
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.GeneratedMSBuildEditorConfig.editorconfig
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.AssemblyInfoInputs.cache
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.AssemblyInfo.cs
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.csproj.CoreCompileInputs.cache
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.dll
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\refint\TAXI.dll
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.pdb
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\TAXI.genruntimeconfig.cache
C:\22.11.5133\PEMOGRAMAN\TAXI\TAXI\TAXI\obj\Debug\net6.0\ref\TAXI.dll
